<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.006 {
    <Transform> {
      <Matrix4> {
        -0.17422868311405182 -0.05896926671266556 0.0 0.0 
        0.022183191031217575 -0.06554173678159714 0.0 0.0 
        0.0 0.0 -0.06919402629137039 0.0 
        2.1572537422180176 1.1341968774795532 0.08501962572336197 1.0 
      }
    }
    
    <VertexPool> Cube.006 {
    
      <Vertex> 0 {2.309299 1.258708 0.015826
      }
      <Vertex> 1 {2.353666 1.127624 0.015826
      }
      <Vertex> 2 {2.353666 1.127624 0.154214
      }
      <Vertex> 3 {2.309299 1.258708 0.154214
      }
      <Vertex> 4 {2.353666 1.127624 0.015826
      }
      <Vertex> 5 {2.005208 1.009686 0.015826
      }
      <Vertex> 6 {2.005208 1.009686 0.154214
      }
      <Vertex> 7 {2.353666 1.127624 0.154214
      }
      <Vertex> 8 {2.005208 1.009686 0.015826
      }
      <Vertex> 9 {1.960842 1.140769 0.015826
      }
      <Vertex> 10 {1.960842 1.140769 0.154214
      }
      <Vertex> 11 {2.005208 1.009686 0.154214
      }
      <Vertex> 12 {1.960842 1.140769 0.015826
      }
      <Vertex> 13 {2.309299 1.258708 0.015826
      }
      <Vertex> 14 {2.309299 1.258708 0.154214
      }
      <Vertex> 15 {1.960842 1.140769 0.154214
      }
      <Vertex> 16 {2.309299 1.258708 0.154214
      }
      <Vertex> 17 {2.353666 1.127624 0.154214
      }
      <Vertex> 18 {2.005208 1.009686 0.154214
      }
      <Vertex> 19 {1.960842 1.140769 0.154214
      }
      <Vertex> 20 {1.960842 1.140769 0.015826
      }
      <Vertex> 21 {2.005208 1.009686 0.015826
      }
      <Vertex> 22 {2.353666 1.127624 0.015826
      }
      <Vertex> 23 {2.309299 1.258708 0.015826
      }}
    
    
    <Polygon> {
      <Normal> {0.947217 0.320594 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <Normal> {-0.320594 0.947217 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <Normal> {-0.947217 -0.320594 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <Normal> {0.320594 -0.947217 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.006 }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        0.4123479127883911 0.0 0.0 0.0 
        0.0 0.4123479127883911 0.0 0.0 
        0.0 0.0 1.5409119129180908 0.0 
        -2.688551664352417 0.055422887206077576 1.9226175546646118 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {-3.100900 -0.356925 3.463530
      }
      <Vertex> 1 {-3.100900 0.467771 3.463530
      }
      <Vertex> 2 {-3.100900 0.467771 0.381706
      }
      <Vertex> 3 {-3.100900 -0.356925 0.381706
      }
      <Vertex> 4 {-3.100900 0.467771 3.463530
      }
      <Vertex> 5 {-2.276204 0.467771 3.463530
      }
      <Vertex> 6 {-2.276204 0.467771 0.381706
      }
      <Vertex> 7 {-3.100900 0.467771 0.381706
      }
      <Vertex> 8 {-2.276204 0.467771 3.463530
      }
      <Vertex> 9 {-2.276204 -0.356925 3.463530
      }
      <Vertex> 10 {-2.276204 -0.356925 0.381706
      }
      <Vertex> 11 {-2.276204 0.467771 0.381706
      }
      <Vertex> 12 {-2.276204 -0.356925 3.463530
      }
      <Vertex> 13 {-3.100900 -0.356925 3.463530
      }
      <Vertex> 14 {-3.100900 -0.356925 0.381706
      }
      <Vertex> 15 {-2.276204 -0.356925 0.381706
      }
      <Vertex> 16 {-3.100900 -0.356925 0.381706
      }
      <Vertex> 17 {-3.100900 0.467771 0.381706
      }
      <Vertex> 18 {-2.276204 0.467771 0.381706
      }
      <Vertex> 19 {-2.276204 -0.356925 0.381706
      }
      <Vertex> 20 {-2.276204 -0.356925 3.463530
      }
      <Vertex> 21 {-2.276204 0.467771 3.463530
      }
      <Vertex> 22 {-3.100900 0.467771 3.463530
      }
      <Vertex> 23 {-3.100900 -0.356925 3.463530
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.6685048341751099 0.0 0.0 0.0 
        0.0 0.6685048341751099 0.0 0.0 
        0.0 0.0 0.18887537717819214 0.0 
        -2.688568592071533 0.03428421914577484 0.1928296983242035 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-2.020064 0.702789 0.003954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {-2.020064 -0.634221 0.003954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-3.357074 -0.634220 0.003954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-3.357073 0.702789 0.003954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-2.020063 0.702789 0.381705
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-3.357073 0.702789 0.381705
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-3.357074 -0.634220 0.381705
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-2.020064 -0.634221 0.381705
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {-2.020064 0.702789 0.003954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {-2.020063 0.702789 0.381705
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {-2.020064 -0.634221 0.381705
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {-2.020064 -0.634221 0.003954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {-2.020064 -0.634221 0.003954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {-2.020064 -0.634221 0.381705
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-3.357074 -0.634220 0.381705
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-3.357074 -0.634220 0.003954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-3.357074 -0.634220 0.003954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-3.357074 -0.634220 0.381705
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-3.357073 0.702789 0.381705
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-3.357073 0.702789 0.003954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-2.020063 0.702789 0.381705
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-2.020064 0.702789 0.003954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-3.357073 0.702789 0.003954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-3.357073 0.702789 0.381705
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        5.4552001953125 2.074730634689331 5.787670135498047 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.6858805418014526 0.7276337742805481 -0.010816780850291252 0.0 
        -0.31737011671066284 0.31246861815452576 0.8953432440757751 0.0 
        0.6548618674278259 -0.6106656193733215 0.4452453553676605 0.0 
        7.481131553649902 -5.956864833831787 5.227473258972168 1.0 
      }
    }
    
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        0.6685048341751099 0.0 0.0 0.0 
        0.0 0.6685048341751099 0.0 0.0 
        0.0 0.0 0.18887537717819214 0.0 
        2.6412711143493652 0.03428421914577484 0.1928296983242035 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {3.309776 0.702789 0.003954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {3.309776 -0.634221 0.003954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {1.972766 -0.634220 0.003954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {1.972767 0.702789 0.003954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {3.309776 0.702789 0.381705
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {1.972766 0.702789 0.381705
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {1.972766 -0.634220 0.381705
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {3.309776 -0.634221 0.381705
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {3.309776 0.702789 0.003954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {3.309776 0.702789 0.381705
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {3.309776 -0.634221 0.381705
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {3.309776 -0.634221 0.003954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {3.309776 -0.634221 0.003954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {3.309776 -0.634221 0.381705
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {1.972766 -0.634220 0.381705
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {1.972766 -0.634220 0.003954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {1.972766 -0.634220 0.003954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {1.972766 -0.634220 0.381705
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {1.972766 0.702789 0.381705
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {1.972767 0.702789 0.003954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {3.309776 0.702789 0.381705
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {3.309776 0.702789 0.003954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {1.972767 0.702789 0.003954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {1.972766 0.702789 0.381705
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        0.4123479127883911 0.0 0.0 0.0 
        0.0 0.4123479127883911 0.0 0.0 
        0.0 0.0 1.5409119129180908 0.0 
        2.6412711143493652 0.05541716516017914 1.9226175546646118 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {2.228923 -0.356931 3.463530
      }
      <Vertex> 1 {2.228923 0.467765 3.463530
      }
      <Vertex> 2 {2.228923 0.467765 0.381706
      }
      <Vertex> 3 {2.228923 -0.356931 0.381706
      }
      <Vertex> 4 {2.228923 0.467765 0.381706
      }
      <Vertex> 5 {2.228923 0.467765 3.463530
      }
      <Vertex> 6 {3.053619 0.467765 3.463530
      }
      <Vertex> 7 {3.053619 0.467765 0.381706
      }
      <Vertex> 8 {3.053619 0.467765 3.463530
      }
      <Vertex> 9 {3.053619 -0.356931 3.463530
      }
      <Vertex> 10 {3.053619 -0.356931 0.381706
      }
      <Vertex> 11 {3.053619 0.467765 0.381706
      }
      <Vertex> 12 {3.053619 -0.356931 3.463530
      }
      <Vertex> 13 {2.228923 -0.356931 3.463530
      }
      <Vertex> 14 {2.228923 -0.356931 0.381706
      }
      <Vertex> 15 {3.053619 -0.356931 0.381706
      }
      <Vertex> 16 {2.228923 -0.356931 0.381706
      }
      <Vertex> 17 {2.228923 0.467765 0.381706
      }
      <Vertex> 18 {3.053619 0.467765 0.381706
      }
      <Vertex> 19 {3.053619 -0.356931 0.381706
      }
      <Vertex> 20 {3.053619 -0.356931 3.463530
      }
      <Vertex> 21 {3.053619 0.467765 3.463530
      }
      <Vertex> 22 {2.228923 0.467765 3.463530
      }
      <Vertex> 23 {2.228923 -0.356931 3.463530
      }
      <Vertex> 24 {2.687110 0.539131 1.645431
      }
      <Vertex> 25 {2.687110 0.539130 1.519407
      }
      <Vertex> 26 {2.687110 0.467765 1.519407
      }
      <Vertex> 27 {2.687110 0.467765 1.645431
      }
      <Vertex> 28 {2.861797 0.539131 1.645431
      }
      <Vertex> 29 {2.687110 0.539131 1.645431
      }
      <Vertex> 30 {2.687110 0.467765 1.645431
      }
      <Vertex> 31 {2.861797 0.467765 1.645431
      }
      <Vertex> 32 {2.861797 0.539131 1.645431
      }
      <Vertex> 33 {2.861797 0.467765 1.645431
      }
      <Vertex> 34 {2.861797 0.467765 1.519403
      }
      <Vertex> 35 {2.861797 0.539131 1.519403
      }
      <Vertex> 36 {2.687110 0.539130 1.519407
      }
      <Vertex> 37 {2.861797 0.539131 1.519403
      }
      <Vertex> 38 {2.861797 0.467765 1.519403
      }
      <Vertex> 39 {2.687110 0.467765 1.519407
      }
      <Vertex> 40 {2.687110 0.539130 1.519407
      }
      <Vertex> 41 {2.687110 0.539131 1.645431
      }
      <Vertex> 42 {2.861797 0.539131 1.645431
      }
      <Vertex> 43 {2.861797 0.539131 1.519403
      }
      <Vertex> 44 {2.251545 0.467718 0.608028
      }
      <Vertex> 45 {2.251545 0.597275 0.608028
      }
      <Vertex> 46 {2.263053 0.597275 0.441146
      }
      <Vertex> 47 {2.263053 0.467718 0.441146
      }
      <Vertex> 48 {2.251545 0.597275 0.608028
      }
      <Vertex> 49 {2.914098 0.597275 0.653719
      }
      <Vertex> 50 {2.925607 0.597275 0.486837
      }
      <Vertex> 51 {2.263053 0.597275 0.441146
      }
      <Vertex> 52 {2.914098 0.597275 0.653719
      }
      <Vertex> 53 {2.914098 0.467718 0.653719
      }
      <Vertex> 54 {2.925607 0.467718 0.486837
      }
      <Vertex> 55 {2.925607 0.597275 0.486837
      }
      <Vertex> 56 {2.263053 0.467718 0.441146
      }
      <Vertex> 57 {2.263053 0.597275 0.441146
      }
      <Vertex> 58 {2.925607 0.597275 0.486837
      }
      <Vertex> 59 {2.925607 0.467718 0.486837
      }
      <Vertex> 60 {2.914098 0.467718 0.653719
      }
      <Vertex> 61 {2.914098 0.597275 0.653719
      }
      <Vertex> 62 {2.251545 0.597275 0.608028
      }
      <Vertex> 63 {2.251545 0.467718 0.608028
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-0.000006 0.000000 -1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-0.000002 1.000000 -0.000009}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-0.968362 0.000000 -0.249551}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.968362 0.000000 0.249551}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.018451 0.000000 -0.999830}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-0.018451 0.000000 0.999830}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.003 }} 
    }
  }
  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        0.6685048341751099 0.0 0.0 0.0 
        0.0 0.6685048341751099 0.0 0.0 
        0.0 0.0 0.18887537717819214 0.0 
        -2.688568592071533 0.03428421914577484 3.4453179836273193 1.0 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {-2.020064 0.702789 3.256443
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {-2.020064 -0.634221 3.256443
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-3.357074 -0.634220 3.256443
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-3.357073 0.702789 3.256443
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-2.020063 0.702789 3.634193
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-3.357073 0.702789 3.634193
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-3.357074 -0.634220 3.634193
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-2.020064 -0.634221 3.634193
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {-2.020064 0.702789 3.256443
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {-2.020063 0.702789 3.634193
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {-2.020064 -0.634221 3.634193
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {-2.020064 -0.634221 3.256443
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {-2.020064 -0.634221 3.256443
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {-2.020064 -0.634221 3.634193
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-3.357074 -0.634220 3.634193
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-3.357074 -0.634220 3.256443
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-3.357074 -0.634220 3.256443
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-3.357074 -0.634220 3.634193
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-3.357073 0.702789 3.634193
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-3.357073 0.702789 3.256443
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-2.020063 0.702789 3.634193
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-2.020064 0.702789 3.256443
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-3.357073 0.702789 3.256443
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-3.357073 0.702789 3.634193
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
    }
  }
  <Group> Cube.005 {
    <Transform> {
      <Matrix4> {
        0.6685048341751099 0.0 0.0 0.0 
        0.0 0.6685048341751099 0.0 0.0 
        0.0 0.0 0.18887537717819214 0.0 
        2.6412711143493652 0.03428421914577484 3.4453179836273193 1.0 
      }
    }
    
    <VertexPool> Cube.005 {
    
      <Vertex> 0 {3.309776 0.702789 3.256443
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {3.309776 -0.634221 3.256443
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {1.972766 -0.634220 3.256443
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {1.972767 0.702789 3.256443
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {3.309776 0.702789 3.634193
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {1.972766 0.702789 3.634193
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {1.972766 -0.634220 3.634193
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {3.309776 -0.634221 3.634193
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {3.309776 0.702789 3.256443
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {3.309776 0.702789 3.634193
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {3.309776 -0.634221 3.634193
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {3.309776 -0.634221 3.256443
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {3.309776 -0.634221 3.256443
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {3.309776 -0.634221 3.634193
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {1.972766 -0.634220 3.634193
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {1.972766 -0.634220 3.256443
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {1.972766 -0.634220 3.256443
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {1.972766 -0.634220 3.634193
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {1.972766 0.702789 3.634193
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {1.972767 0.702789 3.256443
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {3.309776 0.702789 3.634193
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {3.309776 0.702789 3.256443
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {1.972767 0.702789 3.256443
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {1.972766 0.702789 3.634193
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.005 }} 
    }
  }
  <Group> Cube.007 {
    <Transform> {
      <Matrix4> {
        -0.2100437730550766 -0.004948322661221027 0.007563968654721975 0.0 
        0.0034000189043581486 -0.042519692331552505 0.06659885495901108 0.0 
        3.7743062421213835e-05 -0.0666596069931984 -0.0425604023039341 0.0 
        -2.3238000869750977 0.8070199489593506 0.12431410700082779 1.0 
      }
    }
    
    <VertexPool> Cube.007 {
    
      <Vertex> 0 {-2.117119 0.787828 0.007591
      }
      <Vertex> 1 {-2.110319 0.702789 0.140789
      }
      <Vertex> 2 {-2.110394 0.836108 0.225909
      }
      <Vertex> 3 {-2.117194 0.921148 0.092712
      }
      <Vertex> 4 {-2.110319 0.702789 0.140789
      }
      <Vertex> 5 {-2.530406 0.692892 0.155917
      }
      <Vertex> 6 {-2.530482 0.826212 0.241037
      }
      <Vertex> 7 {-2.110394 0.836108 0.225909
      }
      <Vertex> 8 {-2.530406 0.692892 0.155917
      }
      <Vertex> 9 {-2.537206 0.777932 0.022719
      }
      <Vertex> 10 {-2.537282 0.911251 0.107840
      }
      <Vertex> 11 {-2.530482 0.826212 0.241037
      }
      <Vertex> 12 {-2.537206 0.777932 0.022719
      }
      <Vertex> 13 {-2.117119 0.787828 0.007591
      }
      <Vertex> 14 {-2.117194 0.921148 0.092712
      }
      <Vertex> 15 {-2.537282 0.911251 0.107840
      }
      <Vertex> 16 {-2.117194 0.921148 0.092712
      }
      <Vertex> 17 {-2.110394 0.836108 0.225909
      }
      <Vertex> 18 {-2.530482 0.826212 0.241037
      }
      <Vertex> 19 {-2.537282 0.911251 0.107840
      }
      <Vertex> 20 {-2.537206 0.777932 0.022719
      }
      <Vertex> 21 {-2.530406 0.692892 0.155917
      }
      <Vertex> 22 {-2.110319 0.702789 0.140789
      }
      <Vertex> 23 {-2.117119 0.787828 0.007591
      }}
    
    
    <Polygon> {
      <Normal> {0.999075 0.023537 -0.035978}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <Normal> {0.017625 0.539054 0.842087}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <Normal> {-0.999075 -0.023537 0.035978}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <Normal> {-0.017625 -0.539054 -0.842087}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <Normal> {0.039214 -0.841942 0.538141}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <Normal> {-0.039214 0.841942 -0.538141}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.007 }} 
    }
  }
  <Group> Cube.009 {
    <Transform> {
      <Matrix4> {
        -0.16000351309776306 -0.090729720890522 0.0 0.0 
        0.03413091227412224 -0.06019048020243645 0.0 0.0 
        0.0 0.0 -0.06919402629137039 0.0 
        -2.8551084995269775 0.9015721082687378 0.08503512293100357 1.0 
      }
    }
    
    <VertexPool> Cube.009 {
    
      <Vertex> 0 {-2.729236 1.052492 0.015841
      }
      <Vertex> 1 {-2.660974 0.932111 0.015841
      }
      <Vertex> 2 {-2.660974 0.932111 0.154229
      }
      <Vertex> 3 {-2.729236 1.052492 0.154229
      }
      <Vertex> 4 {-2.660974 0.932111 0.015841
      }
      <Vertex> 5 {-2.980981 0.750652 0.015841
      }
      <Vertex> 6 {-2.980981 0.750652 0.154229
      }
      <Vertex> 7 {-2.660974 0.932111 0.154229
      }
      <Vertex> 8 {-2.980981 0.750652 0.015841
      }
      <Vertex> 9 {-3.049243 0.871033 0.015841
      }
      <Vertex> 10 {-3.049243 0.871033 0.154229
      }
      <Vertex> 11 {-2.980981 0.750652 0.154229
      }
      <Vertex> 12 {-3.049243 0.871033 0.015841
      }
      <Vertex> 13 {-2.729236 1.052492 0.015841
      }
      <Vertex> 14 {-2.729236 1.052492 0.154229
      }
      <Vertex> 15 {-3.049243 0.871033 0.154229
      }
      <Vertex> 16 {-2.729236 1.052492 0.154229
      }
      <Vertex> 17 {-2.660974 0.932111 0.154229
      }
      <Vertex> 18 {-2.980981 0.750652 0.154229
      }
      <Vertex> 19 {-3.049243 0.871033 0.154229
      }
      <Vertex> 20 {-3.049243 0.871033 0.015841
      }
      <Vertex> 21 {-2.980981 0.750652 0.015841
      }
      <Vertex> 22 {-2.660974 0.932111 0.015841
      }
      <Vertex> 23 {-2.729236 1.052492 0.015841
      }}
    
    
    <Polygon> {
      <Normal> {0.869880 0.493264 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <Normal> {-0.493264 0.869880 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <Normal> {-0.869880 -0.493264 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <Normal> {0.493264 -0.869880 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.009 }} 
    }
  }
  <Group> Cube.010 {
    <Transform> {
      <Matrix4> {
        0.16554796695709229 -0.08016782253980637 0.0 0.0 
        0.03015771135687828 0.0622762069106102 0.0 0.0 
        -0.0 0.0 -0.06919402629137039 0.0 
        -2.629932165145874 1.1341968774795532 0.08503512293100357 1.0 
      }
    }
    
    <VertexPool> Cube.010 {
    
      <Vertex> 0 {-2.825638 1.152089 0.015841
      }
      <Vertex> 1 {-2.765322 1.276641 0.015841
      }
      <Vertex> 2 {-2.765322 1.276641 0.154229
      }
      <Vertex> 3 {-2.825638 1.152089 0.154229
      }
      <Vertex> 4 {-2.765322 1.276641 0.015841
      }
      <Vertex> 5 {-2.434227 1.116305 0.015841
      }
      <Vertex> 6 {-2.434227 1.116305 0.154229
      }
      <Vertex> 7 {-2.765322 1.276641 0.154229
      }
      <Vertex> 8 {-2.434227 1.116305 0.015841
      }
      <Vertex> 9 {-2.494542 0.991753 0.015841
      }
      <Vertex> 10 {-2.494542 0.991753 0.154229
      }
      <Vertex> 11 {-2.434227 1.116305 0.154229
      }
      <Vertex> 12 {-2.494542 0.991753 0.015841
      }
      <Vertex> 13 {-2.825638 1.152089 0.015841
      }
      <Vertex> 14 {-2.825638 1.152089 0.154229
      }
      <Vertex> 15 {-2.494542 0.991753 0.154229
      }
      <Vertex> 16 {-2.825638 1.152089 0.154229
      }
      <Vertex> 17 {-2.765322 1.276641 0.154229
      }
      <Vertex> 18 {-2.434227 1.116305 0.154229
      }
      <Vertex> 19 {-2.494542 0.991753 0.154229
      }
      <Vertex> 20 {-2.494542 0.991753 0.015841
      }
      <Vertex> 21 {-2.434227 1.116305 0.015841
      }
      <Vertex> 22 {-2.765322 1.276641 0.015841
      }
      <Vertex> 23 {-2.825638 1.152089 0.015841
      }}
    
    
    <Polygon> {
      <Normal> {-0.900023 0.435843 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.010 }} 
    }
    <Polygon> {
      <Normal> {-0.435843 -0.900023 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.010 }} 
    }
    <Polygon> {
      <Normal> {0.900023 -0.435843 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.010 }} 
    }
    <Polygon> {
      <Normal> {0.435843 0.900023 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.010 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.010 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.010 }} 
    }
  }
