<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.006 {
    <Transform> {
      <Matrix4> {
        -0.17422868311405182 -0.05896926671266556 0.0 0.0 
        0.022183191031217575 -0.06554173678159714 0.0 0.0 
        0.0 0.0 -0.06919402629137039 0.0 
        2.3110110759735107 0.583422064781189 0.20121139287948608 1.0 
      }
    }
    
    <VertexPool> Cube.006 {
    
      <Vertex> 0 {2.463057 0.707933 0.132017
      }
      <Vertex> 1 {2.507423 0.576850 0.132017
      }
      <Vertex> 2 {2.507423 0.576850 0.270405
      }
      <Vertex> 3 {2.463057 0.707933 0.270405
      }
      <Vertex> 4 {2.507423 0.576850 0.132017
      }
      <Vertex> 5 {2.158966 0.458911 0.132017
      }
      <Vertex> 6 {2.158966 0.458911 0.270405
      }
      <Vertex> 7 {2.507423 0.576850 0.270405
      }
      <Vertex> 8 {2.158966 0.458911 0.132017
      }
      <Vertex> 9 {2.114599 0.589995 0.132017
      }
      <Vertex> 10 {2.114599 0.589995 0.270405
      }
      <Vertex> 11 {2.158966 0.458911 0.270405
      }
      <Vertex> 12 {2.114599 0.589995 0.132017
      }
      <Vertex> 13 {2.463057 0.707933 0.132017
      }
      <Vertex> 14 {2.463057 0.707933 0.270405
      }
      <Vertex> 15 {2.114599 0.589995 0.270405
      }
      <Vertex> 16 {2.463057 0.707933 0.270405
      }
      <Vertex> 17 {2.507423 0.576850 0.270405
      }
      <Vertex> 18 {2.158966 0.458911 0.270405
      }
      <Vertex> 19 {2.114599 0.589995 0.270405
      }
      <Vertex> 20 {2.114599 0.589995 0.132017
      }
      <Vertex> 21 {2.158966 0.458911 0.132017
      }
      <Vertex> 22 {2.507423 0.576850 0.132017
      }
      <Vertex> 23 {2.463057 0.707933 0.132017
      }}
    
    
    <Polygon> {
      <Normal> {0.947217 0.320594 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <Normal> {-0.320594 0.947217 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <Normal> {-0.947217 -0.320594 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <Normal> {0.320594 -0.947217 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.006 }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        0.4123479127883911 0.0 0.0 0.0 
        0.0 0.4123479127883911 0.0 0.0 
        0.0 0.0 1.5409119129180908 0.0 
        -2.8394086360931396 -0.4953519105911255 2.038809299468994 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {-3.251757 -0.907700 3.579721
      }
      <Vertex> 1 {-3.251757 -0.083004 3.579721
      }
      <Vertex> 2 {-3.251757 -0.083004 0.497897
      }
      <Vertex> 3 {-3.251757 -0.907700 0.497897
      }
      <Vertex> 4 {-3.251757 -0.083004 3.579721
      }
      <Vertex> 5 {-2.427061 -0.083004 3.579721
      }
      <Vertex> 6 {-2.427061 -0.083004 0.497897
      }
      <Vertex> 7 {-3.251757 -0.083004 0.497897
      }
      <Vertex> 8 {-2.427061 -0.083004 3.579721
      }
      <Vertex> 9 {-2.427061 -0.907700 3.579721
      }
      <Vertex> 10 {-2.427061 -0.907700 0.497897
      }
      <Vertex> 11 {-2.427061 -0.083004 0.497897
      }
      <Vertex> 12 {-2.427061 -0.907700 3.579721
      }
      <Vertex> 13 {-3.251757 -0.907700 3.579721
      }
      <Vertex> 14 {-3.251757 -0.907700 0.497897
      }
      <Vertex> 15 {-2.427061 -0.907700 0.497897
      }
      <Vertex> 16 {-3.251757 -0.907700 0.497897
      }
      <Vertex> 17 {-3.251757 -0.083004 0.497897
      }
      <Vertex> 18 {-2.427061 -0.083004 0.497897
      }
      <Vertex> 19 {-2.427061 -0.907700 0.497897
      }
      <Vertex> 20 {-2.427061 -0.907700 3.579721
      }
      <Vertex> 21 {-2.427061 -0.083004 3.579721
      }
      <Vertex> 22 {-3.251757 -0.083004 3.579721
      }
      <Vertex> 23 {-3.251757 -0.907700 3.579721
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.6685048341751099 0.0 0.0 0.0 
        0.0 0.6685048341751099 0.0 0.0 
        0.0 0.0 0.18887537717819214 0.0 
        -2.839425563812256 -0.5164905786514282 0.3090214729309082 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-2.170921 0.152014 0.120146
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {-2.170921 -1.184995 0.120146
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-3.507931 -1.184995 0.120146
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-3.507930 0.152014 0.120146
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-2.170920 0.152014 0.497897
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-3.507930 0.152014 0.497897
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-3.507931 -1.184995 0.497897
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-2.170921 -1.184996 0.497897
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {-2.170921 0.152014 0.120146
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {-2.170920 0.152014 0.497897
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {-2.170921 -1.184996 0.497897
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {-2.170921 -1.184995 0.120146
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {-2.170921 -1.184995 0.120146
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {-2.170921 -1.184996 0.497897
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-3.507931 -1.184995 0.497897
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-3.507931 -1.184995 0.120146
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-3.507931 -1.184995 0.120146
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-3.507931 -1.184995 0.497897
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-3.507930 0.152014 0.497897
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-3.507930 0.152014 0.120146
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-2.170920 0.152014 0.497897
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-2.170921 0.152014 0.120146
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-3.507930 0.152014 0.120146
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-3.507930 0.152014 0.497897
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        5.4552001953125 1.5239558219909668 5.903861999511719 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.6858805418014526 0.7276337742805481 -0.010816780850291252 0.0 
        -0.31737011671066284 0.31246861815452576 0.8953432440757751 0.0 
        0.6548618674278259 -0.6106656193733215 0.4452453553676605 0.0 
        7.481131553649902 -6.5076398849487305 5.34366512298584 1.0 
      }
    }
    
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        0.6685048341751099 0.0 0.0 0.0 
        0.0 0.6685048341751099 0.0 0.0 
        0.0 0.0 0.18887537717819214 0.0 
        2.7950284481048584 -0.5164905786514282 0.3090214729309082 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {3.463533 0.152014 0.120146
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {3.463533 -1.184995 0.120146
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {2.126523 -1.184995 0.120146
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {2.126524 0.152014 0.120146
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {3.463534 0.152014 0.497897
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {2.126524 0.152014 0.497897
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {2.126523 -1.184995 0.497897
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {3.463533 -1.184996 0.497897
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {3.463533 0.152014 0.120146
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {3.463534 0.152014 0.497897
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {3.463533 -1.184996 0.497897
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {3.463533 -1.184995 0.120146
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {3.463533 -1.184995 0.120146
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {3.463533 -1.184996 0.497897
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {2.126523 -1.184995 0.497897
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {2.126523 -1.184995 0.120146
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {2.126523 -1.184995 0.120146
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {2.126523 -1.184995 0.497897
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {2.126524 0.152014 0.497897
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {2.126524 0.152014 0.120146
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {3.463534 0.152014 0.497897
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {3.463533 0.152014 0.120146
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {2.126524 0.152014 0.120146
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {2.126524 0.152014 0.497897
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        0.4123479127883911 0.0 0.0 0.0 
        0.0 0.4123479127883911 0.0 0.0 
        0.0 0.0 1.5409119129180908 0.0 
        2.7950284481048584 -0.4953576326370239 2.038809299468994 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {2.382680 -0.907706 3.579721
      }
      <Vertex> 1 {2.382680 -0.083010 3.579721
      }
      <Vertex> 2 {2.382680 -0.083010 0.497897
      }
      <Vertex> 3 {2.382680 -0.907706 0.497897
      }
      <Vertex> 4 {2.382680 -0.083010 0.497897
      }
      <Vertex> 5 {2.382680 -0.083010 3.579721
      }
      <Vertex> 6 {3.207376 -0.083010 3.579721
      }
      <Vertex> 7 {3.207376 -0.083010 0.497897
      }
      <Vertex> 8 {3.207376 -0.083010 3.579721
      }
      <Vertex> 9 {3.207376 -0.907706 3.579721
      }
      <Vertex> 10 {3.207376 -0.907706 0.497897
      }
      <Vertex> 11 {3.207376 -0.083010 0.497897
      }
      <Vertex> 12 {3.207376 -0.907706 3.579721
      }
      <Vertex> 13 {2.382680 -0.907706 3.579721
      }
      <Vertex> 14 {2.382680 -0.907706 0.497897
      }
      <Vertex> 15 {3.207376 -0.907706 0.497897
      }
      <Vertex> 16 {2.382680 -0.907706 0.497897
      }
      <Vertex> 17 {2.382680 -0.083010 0.497897
      }
      <Vertex> 18 {3.207376 -0.083010 0.497897
      }
      <Vertex> 19 {3.207376 -0.907706 0.497897
      }
      <Vertex> 20 {3.207376 -0.907706 3.579721
      }
      <Vertex> 21 {3.207376 -0.083010 3.579721
      }
      <Vertex> 22 {2.382680 -0.083010 3.579721
      }
      <Vertex> 23 {2.382680 -0.907706 3.579721
      }
      <Vertex> 24 {2.840867 -0.011644 1.761623
      }
      <Vertex> 25 {2.840867 -0.011645 1.635599
      }
      <Vertex> 26 {2.840867 -0.083010 1.635599
      }
      <Vertex> 27 {2.840867 -0.083010 1.761623
      }
      <Vertex> 28 {3.015554 -0.011644 1.761623
      }
      <Vertex> 29 {2.840867 -0.011644 1.761623
      }
      <Vertex> 30 {2.840867 -0.083010 1.761623
      }
      <Vertex> 31 {3.015554 -0.083010 1.761623
      }
      <Vertex> 32 {3.015554 -0.011644 1.761623
      }
      <Vertex> 33 {3.015554 -0.083010 1.761623
      }
      <Vertex> 34 {3.015554 -0.083010 1.635595
      }
      <Vertex> 35 {3.015554 -0.011644 1.635595
      }
      <Vertex> 36 {2.840867 -0.011645 1.635599
      }
      <Vertex> 37 {3.015554 -0.011644 1.635595
      }
      <Vertex> 38 {3.015554 -0.083010 1.635595
      }
      <Vertex> 39 {2.840867 -0.083010 1.635599
      }
      <Vertex> 40 {2.840867 -0.011645 1.635599
      }
      <Vertex> 41 {2.840867 -0.011644 1.761623
      }
      <Vertex> 42 {3.015554 -0.011644 1.761623
      }
      <Vertex> 43 {3.015554 -0.011644 1.635595
      }
      <Vertex> 44 {2.405302 -0.083056 0.724220
      }
      <Vertex> 45 {2.405302 0.046500 0.724220
      }
      <Vertex> 46 {2.416811 0.046500 0.557338
      }
      <Vertex> 47 {2.416811 -0.083056 0.557338
      }
      <Vertex> 48 {2.405302 0.046500 0.724220
      }
      <Vertex> 49 {3.067856 0.046500 0.769910
      }
      <Vertex> 50 {3.079364 0.046500 0.603029
      }
      <Vertex> 51 {2.416811 0.046500 0.557338
      }
      <Vertex> 52 {3.067856 0.046500 0.769910
      }
      <Vertex> 53 {3.067856 -0.083056 0.769910
      }
      <Vertex> 54 {3.079364 -0.083056 0.603029
      }
      <Vertex> 55 {3.079364 0.046500 0.603029
      }
      <Vertex> 56 {2.416811 -0.083056 0.557338
      }
      <Vertex> 57 {2.416811 0.046500 0.557338
      }
      <Vertex> 58 {3.079364 0.046500 0.603029
      }
      <Vertex> 59 {3.079364 -0.083056 0.603029
      }
      <Vertex> 60 {3.067856 -0.083056 0.769910
      }
      <Vertex> 61 {3.067856 0.046500 0.769910
      }
      <Vertex> 62 {2.405302 0.046500 0.724220
      }
      <Vertex> 63 {2.405302 -0.083056 0.724220
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-0.000006 0.000000 -1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-0.000002 1.000000 -0.000009}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-0.968362 0.000000 -0.249551}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.968362 0.000000 0.249551}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.018451 0.000000 -0.999830}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-0.018451 0.000000 0.999830}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.003 }} 
    }
  }
  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        0.6685048341751099 0.0 0.0 0.0 
        0.0 0.6685048341751099 0.0 0.0 
        0.0 0.0 0.18887537717819214 0.0 
        -2.839425563812256 -0.5164905786514282 3.561509847640991 1.0 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {-2.170921 0.152014 3.372634
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {-2.170921 -1.184995 3.372634
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-3.507931 -1.184995 3.372634
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-3.507930 0.152014 3.372634
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-2.170920 0.152014 3.750385
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-3.507930 0.152014 3.750385
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-3.507931 -1.184995 3.750385
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-2.170921 -1.184996 3.750385
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {-2.170921 0.152014 3.372634
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {-2.170920 0.152014 3.750385
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {-2.170921 -1.184996 3.750385
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {-2.170921 -1.184995 3.372634
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {-2.170921 -1.184995 3.372634
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {-2.170921 -1.184996 3.750385
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-3.507931 -1.184995 3.750385
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-3.507931 -1.184995 3.372634
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-3.507931 -1.184995 3.372634
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-3.507931 -1.184995 3.750385
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-3.507930 0.152014 3.750385
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-3.507930 0.152014 3.372634
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-2.170920 0.152014 3.750385
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-2.170921 0.152014 3.372634
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-3.507930 0.152014 3.372634
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-3.507930 0.152014 3.750385
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
    }
  }
  <Group> Cube.005 {
    <Transform> {
      <Matrix4> {
        0.6685048341751099 0.0 0.0 0.0 
        0.0 0.6685048341751099 0.0 0.0 
        0.0 0.0 0.18887537717819214 0.0 
        2.7950284481048584 -0.5164905786514282 3.561509847640991 1.0 
      }
    }
    
    <VertexPool> Cube.005 {
    
      <Vertex> 0 {3.463533 0.152014 3.372634
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {3.463533 -1.184995 3.372634
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {2.126523 -1.184995 3.372634
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {2.126524 0.152014 3.372634
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {3.463534 0.152014 3.750385
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {2.126524 0.152014 3.750385
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {2.126523 -1.184995 3.750385
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {3.463533 -1.184996 3.750385
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {3.463533 0.152014 3.372634
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {3.463534 0.152014 3.750385
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {3.463533 -1.184996 3.750385
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {3.463533 -1.184995 3.372634
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {3.463533 -1.184995 3.372634
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {3.463533 -1.184996 3.750385
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {2.126523 -1.184995 3.750385
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {2.126523 -1.184995 3.372634
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {2.126523 -1.184995 3.372634
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {2.126523 -1.184995 3.750385
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {2.126524 0.152014 3.750385
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {2.126524 0.152014 3.372634
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {3.463534 0.152014 3.750385
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {3.463533 0.152014 3.372634
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {2.126524 0.152014 3.372634
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {2.126524 0.152014 3.750385
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.005 }} 
    }
  }
  <Group> Cube.007 {
    <Transform> {
      <Matrix4> {
        -0.2100437730550766 -0.004948322661221027 0.007563968654721975 0.0 
        0.0034000189043581486 -0.042519692331552505 0.06659885495901108 0.0 
        3.7743062421213835e-05 -0.0666596069931984 -0.0425604023039341 0.0 
        -2.4746570587158203 0.25624513626098633 0.2405058741569519 1.0 
      }
    }
    
    <VertexPool> Cube.007 {
    
      <Vertex> 0 {-2.267976 0.237054 0.123783
      }
      <Vertex> 1 {-2.261176 0.152014 0.256980
      }
      <Vertex> 2 {-2.261251 0.285333 0.342101
      }
      <Vertex> 3 {-2.268051 0.370373 0.208903
      }
      <Vertex> 4 {-2.261176 0.152014 0.256980
      }
      <Vertex> 5 {-2.681263 0.142118 0.272108
      }
      <Vertex> 6 {-2.681339 0.275437 0.357229
      }
      <Vertex> 7 {-2.261251 0.285333 0.342101
      }
      <Vertex> 8 {-2.681263 0.142118 0.272108
      }
      <Vertex> 9 {-2.688063 0.227157 0.138911
      }
      <Vertex> 10 {-2.688138 0.360476 0.224031
      }
      <Vertex> 11 {-2.681339 0.275437 0.357229
      }
      <Vertex> 12 {-2.688063 0.227157 0.138911
      }
      <Vertex> 13 {-2.267976 0.237054 0.123783
      }
      <Vertex> 14 {-2.268051 0.370373 0.208903
      }
      <Vertex> 15 {-2.688138 0.360476 0.224031
      }
      <Vertex> 16 {-2.268051 0.370373 0.208903
      }
      <Vertex> 17 {-2.261251 0.285333 0.342101
      }
      <Vertex> 18 {-2.681339 0.275437 0.357229
      }
      <Vertex> 19 {-2.688138 0.360476 0.224031
      }
      <Vertex> 20 {-2.688063 0.227157 0.138911
      }
      <Vertex> 21 {-2.681263 0.142118 0.272108
      }
      <Vertex> 22 {-2.261176 0.152014 0.256980
      }
      <Vertex> 23 {-2.267976 0.237054 0.123783
      }}
    
    
    <Polygon> {
      <Normal> {0.999075 0.023537 -0.035978}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <Normal> {0.017625 0.539054 0.842087}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <Normal> {-0.999075 -0.023537 0.035978}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <Normal> {-0.017625 -0.539054 -0.842087}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <Normal> {0.039214 -0.841942 0.538141}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <Normal> {-0.039214 0.841942 -0.538141}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.007 }} 
    }
  }
  <Group> Cube.009 {
    <Transform> {
      <Matrix4> {
        -0.16000351309776306 -0.090729720890522 0.0 0.0 
        0.03413091227412224 -0.06019048020243645 0.0 0.0 
        0.0 0.0 -0.06919402629137039 0.0 
        -3.0059654712677 0.35079729557037354 0.20122689008712769 1.0 
      }
    }
    
    <VertexPool> Cube.009 {
    
      <Vertex> 0 {-2.880093 0.501718 0.132033
      }
      <Vertex> 1 {-2.811831 0.381337 0.132033
      }
      <Vertex> 2 {-2.811831 0.381337 0.270421
      }
      <Vertex> 3 {-2.880093 0.501718 0.270421
      }
      <Vertex> 4 {-2.811831 0.381337 0.132033
      }
      <Vertex> 5 {-3.131838 0.199877 0.132033
      }
      <Vertex> 6 {-3.131838 0.199877 0.270421
      }
      <Vertex> 7 {-2.811831 0.381337 0.270421
      }
      <Vertex> 8 {-3.131838 0.199877 0.132033
      }
      <Vertex> 9 {-3.200100 0.320258 0.132033
      }
      <Vertex> 10 {-3.200100 0.320258 0.270421
      }
      <Vertex> 11 {-3.131838 0.199877 0.270421
      }
      <Vertex> 12 {-3.200100 0.320258 0.132033
      }
      <Vertex> 13 {-2.880093 0.501718 0.132033
      }
      <Vertex> 14 {-2.880093 0.501718 0.270421
      }
      <Vertex> 15 {-3.200100 0.320258 0.270421
      }
      <Vertex> 16 {-2.880093 0.501718 0.270421
      }
      <Vertex> 17 {-2.811831 0.381337 0.270421
      }
      <Vertex> 18 {-3.131838 0.199877 0.270421
      }
      <Vertex> 19 {-3.200100 0.320258 0.270421
      }
      <Vertex> 20 {-3.200100 0.320258 0.132033
      }
      <Vertex> 21 {-3.131838 0.199877 0.132033
      }
      <Vertex> 22 {-2.811831 0.381337 0.132033
      }
      <Vertex> 23 {-2.880093 0.501718 0.132033
      }}
    
    
    <Polygon> {
      <Normal> {0.869880 0.493264 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <Normal> {-0.493264 0.869880 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <Normal> {-0.869880 -0.493264 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <Normal> {0.493264 -0.869880 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.009 }} 
    }
  }
  <Group> Cube.010 {
    <Transform> {
      <Matrix4> {
        0.16554796695709229 -0.08016782253980637 0.0 0.0 
        0.03015771135687828 0.0622762069106102 0.0 0.0 
        -0.0 0.0 -0.06919402629137039 0.0 
        -2.7807891368865967 0.583422064781189 0.20122689008712769 1.0 
      }
    }
    
    <VertexPool> Cube.010 {
    
      <Vertex> 0 {-2.976495 0.601314 0.132033
      }
      <Vertex> 1 {-2.916179 0.725866 0.132033
      }
      <Vertex> 2 {-2.916179 0.725866 0.270421
      }
      <Vertex> 3 {-2.976495 0.601314 0.270421
      }
      <Vertex> 4 {-2.916179 0.725866 0.132033
      }
      <Vertex> 5 {-2.585083 0.565530 0.132033
      }
      <Vertex> 6 {-2.585083 0.565530 0.270421
      }
      <Vertex> 7 {-2.916179 0.725866 0.270421
      }
      <Vertex> 8 {-2.585083 0.565530 0.132033
      }
      <Vertex> 9 {-2.645399 0.440978 0.132033
      }
      <Vertex> 10 {-2.645399 0.440978 0.270421
      }
      <Vertex> 11 {-2.585083 0.565530 0.270421
      }
      <Vertex> 12 {-2.645399 0.440978 0.132033
      }
      <Vertex> 13 {-2.976495 0.601314 0.132033
      }
      <Vertex> 14 {-2.976495 0.601314 0.270421
      }
      <Vertex> 15 {-2.645399 0.440978 0.270421
      }
      <Vertex> 16 {-2.976495 0.601314 0.270421
      }
      <Vertex> 17 {-2.916179 0.725866 0.270421
      }
      <Vertex> 18 {-2.585083 0.565530 0.270421
      }
      <Vertex> 19 {-2.645399 0.440978 0.270421
      }
      <Vertex> 20 {-2.645399 0.440978 0.132033
      }
      <Vertex> 21 {-2.585083 0.565530 0.132033
      }
      <Vertex> 22 {-2.916179 0.725866 0.132033
      }
      <Vertex> 23 {-2.976495 0.601314 0.132033
      }}
    
    
    <Polygon> {
      <Normal> {-0.900023 0.435843 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.010 }} 
    }
    <Polygon> {
      <Normal> {-0.435843 -0.900023 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.010 }} 
    }
    <Polygon> {
      <Normal> {0.900023 -0.435843 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.010 }} 
    }
    <Polygon> {
      <Normal> {0.435843 0.900023 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.010 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.010 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.010 }} 
    }
  }
